<!DOCTYPE html>
<!-- IT WORKS! CHANGE CSS OR DIE POOR -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Avatar Corrector</title>
<script async="" src="./Clothing Preview for Roblox_files/js"></script>
<script defer="defer" src="./Clothing Preview for Roblox_files/main.8f927e24.js.download"></script>
<link href="./Clothing Preview for Roblox_files/main.bf854d51.css" rel="stylesheet">

<style>

    .css-u6nk4 {
        height: 0px !important;
    }
</style>

</head>
<body class="chakra-ui-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="css-r3u2tt">
            <div class="chakra-stack css-c5dwha">
                <div class="css-2a3s92">
                    <p>v0.0.5</p>
                    <div class="chakra-stack css-1yk5n7g">
                        <div class="css-11ze7cv">
                            <div class="chakra-stack css-owjkmg">
                                <h2 class="header-title">Avatar Corrector</h2>
                                <div role="radiogroup" class="chakra-radio-group css-0">
                                    <div class="chakra-wrap css-0">
                                        <ul class="chakra-wrap__list css-umyqv7">
                                            <li class="chakra-wrap__listitem css-1yp4ln">
                                                <label class="chakra-radio css-1pw4d56" data-checked="">
                                                    <input class="chakra-radio__input" id="radio-1" type="radio" name="radio-5" value="blocky-r15" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; width: 1px; margin: -1px; padding: 0px; overflow: hidden; white-space: nowrap; position: absolute;">
                                                    <span class="chakra-radio__control css-1rggdzb" aria-hidden="true" data-checked=""></span>
                                                    <span class="chakra-radio__label css-1i66d7g" data-checked="">Blocky</span>
                                                </label>
                                            </li>
                                            <li class="chakra-wrap__listitem css-1yp4ln">
                                                <label class="chakra-radio css-1pw4d56">
                                                    <input class="chakra-radio__input" id="radio-2" type="radio" name="radio-5" value="rounded-r15" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; width: 1px; margin: -1px; padding: 0px; overflow: hidden; white-space: nowrap; position: absolute;">
                                                    <span class="chakra-radio__control css-1rggdzb" aria-hidden="true"></span>
                                                    <span class="chakra-radio__label css-1i66d7g">Rounded</span>
                                                </label>
                                            </li>
                                            <li class="chakra-wrap__listitem css-1yp4ln">
                                                <label class="chakra-radio css-1pw4d56">
                                                    <input class="chakra-radio__input" id="radio-3" type="radio" name="radio-5" value="woman-r15" checked="" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; width: 1px; margin: -1px; padding: 0px; overflow: hidden; white-space: nowrap; position: absolute;">
                                                    <span class="chakra-radio__control css-1rggdzb" aria-hidden="true"></span>
                                                    <span class="chakra-radio__label css-1i66d7g">Woman</span>
                                                </label>
                                            </li>
                                            <li class="chakra-wrap__listitem css-1yp4ln">
                                                    <label class="chakra-radio css-1pw4d56">
                                                        <input class="chakra-radio__input" id="radio-4" type="radio" name="radio-5" value="man-r15" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; width: 1px; margin: -1px; padding: 0px; overflow: hidden; white-space: nowrap; position: absolute;">
                                                        <span class="chakra-radio__control css-1rggdzb" aria-hidden="true"></span>
                                                        <span class="chakra-radio__label css-1i66d7g">Man</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="css-2z7te8">
                                        <div style="position: relative; width: 100%; height: 100%; overflow: hidden;">
                                            <canvas data-engine="three.js r137" width="556" height="400" style="display: block; width: 556px; height: 400px; touch-action: none;"></canvas>
                                        </div>
                                    </div>
                                    <div class="chakra-stack css-lcf1zn">
                                        <a class="chakra-button css-1vtkxzj" aria-label="Download 3D model" href="https://ingame.clothing/models/blocky-r15.obj">
                                            <span class="chakra-button__icon css-1wh2kri">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M505.7 661a8 8 0 0 0 12.6 0l112-141.7c4.1-5.2.4-12.9-6.3-12.9h-74.1V168c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v338.3H400c-6.7 0-10.4 7.7-6.3 12.9l112 141.8zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z"></path>
                                                </svg>
                                            </span>Download model
                                        </a>
                                    </div>
                                    <div role="alert">
                                        <span class="chakra-alert__icon css-n0gcl4">
                                            <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon css-fi0ww0">
                                                <path fill="currentColor" d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm.25,5a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,12.25,5ZM14.5,18.5h-4a1,1,0,0,1,0-2h.75a.25.25,0,0,0,.25-.25v-4.5a.25.25,0,0,0-.25-.25H10.5a1,1,0,0,1,0-2h1a2,2,0,0,1,2,2v4.75a.25.25,0,0,0,.25.25h.75a1,1,0,1,1,0,2Z"></path>
                                            </svg>
                                        </span>
                                        <p class="chakra-text css-0">Download the 3D model and create a texture in Procreate, Blender, or any other software you like. Then drop the texture back in this app to generate the Roblox-ready templates.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chakra-stack css-qkd4np">
                                <div class="css-8atqhb">
                                    <div class="chakra-tabs css-13o7eu2">
                                        <div role="tablist" aria-orientation="horizontal" class="chakra-tabs__tablist css-1xhq01z">
                                            <button type="button" id="tabs-6--tab-0" role="tab" tabindex="-1" aria-selected="false" aria-controls="tabs-6--tabpanel-0" class="chakra-tabs__tab css-o437tp" data-index="0">Shirt</button>
                                            <button type="button" id="tabs-6--tab-1" role="tab" tabindex="0" aria-selected="true" aria-controls="tabs-6--tabpanel-1" class="chakra-tabs__tab css-o437tp" data-index="1">Pants</button>
                                        </div>
                                        <div class="chakra-tabs__tab-panels css-8atqhb"><div tabindex="0" aria-labelledby="tabs-6--tab-0" role="tabpanel" id="tabs-6--tabpanel-0" class="chakra-tabs__tab-panel css-a5mhaz" hidden="">
                                            <div role="button" tabindex="0" class="css-19kzupo">
                                                <input accept="image/png, image/jpeg" multiple="" type="file" autocomplete="off" tabindex="-1" style="display: none;">
                                                <p class="chakra-text css-0">Drop a template or texture here</p>
                                                <p class="chakra-text css-0">(or click to choose)</p>
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1hnbwhr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4 5h13v7h2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h8v-2H4V5z"></path>
                                                    <path d="m8 11-3 4h11l-4-6-3 4z"></path><path d="M19 14h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
                                                </svg>
                                                <p class="chakra-text css-0">..or paste the image anywhere on this page</p>
                                            </div>
                                        </div>
                                        <div tabindex="0" aria-labelledby="tabs-6--tab-1" role="tabpanel" id="tabs-6--tabpanel-1" class="chakra-tabs__tab-panel css-a5mhaz">
                                            <div role="button" tabindex="0" class="css-19kzupo">
                                                <input accept="image/png, image/jpeg" multiple="" type="file" autocomplete="off" tabindex="-1" style="display: none;">
                                                <p class="chakra-text css-0">Drop a template or texture here</p>
                                                <p class="chakra-text css-0">(or click to choose)</p>
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1hnbwhr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4 5h13v7h2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h8v-2H4V5z"></path>
                                                    <path d="m8 11-3 4h11l-4-6-3 4z"></path>
                                                    <path d="M19 14h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
                                                </svg><p class="chakra-text css-0">..or paste the image anywhere on this page</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>